{
 "schemaVersion": 1,
 "id": "demo.hello",
 "name": "Hello",
 "version": "0.2.0",
 "description": "PI-Desktop 示例插件：命令面板 + 面板 + Echo Tool + 技能 / 主题 / 常驻服务 / 消息总线",
 "author": "PI-Desktop",
 "main": "main.js",
 "icon": "icon.png",
 "ui": {
 "panel": "renderer/index.html",
 "width": 420,
 "height": 320,
 "title": {
   "en": "Hello Plugin",
   "zh-CN": "你好插件"
 }
 },
 "contributes": {
 "views": [
 {
 "id": "greetings",
 "title": {
   "en": "Hello Panel",
   "zh-CN": "你好面板"
 },
 "icon": "sparkles",
 "entry": "views/greetings.html",
 "order": 10
 }
 ],
 "commands": [
 {
 "id": "hello.open",
 "title": "Hello: Open Panel",
 "keywords": ["hello", "你好", "demo"],
 "category": "Demo"
 }
 ],
 "agentTools": [
 {
 "name": "echo_text",
 "description": "Echo text back to the agent",
 "risk": "low",
 "schema": {
 "type": "object",
 "properties": {
 "text": { "type": "string" }
 },
 "required": ["text"]
 }
 }
 ],
 "skills": ["./skills/hello.md"],
 "themes": [
 {
 "id": "midnight",
 "label": "Hello Midnight",
 "path": "themes/midnight.css",
 "base": "dark"
 }
 ],
 "services": [
 {
 "id": "greeter",
 "label": "Greeter heartbeat"
 }
 ],
 "bus": {
 "publish": ["demo.hello.greeted", "demo.hello.tick"],
 "subscribe": ["demo.**"]
 },
 "settings": [
 {
 "key": "greeting",
 "type": "string",
 "default": "Hello from plugin",
 "title": "Greeting"
 }
 ]
 },
 "permissions": [
 "ui.panel",
 "ui.view",
 "ui.theme",
 "agent.tool.register",
 "agent.prompt.inject",
 "background.service",
 "bus.publish",
 "bus.subscribe"
 ],
 "engines": {
 "piDesktop": ">=0.1.0"
 },
 "activationEvents": [
 "onCommand:hello.open",
 "onStartup"
 ]
}
